Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.D6IBsQ
Hello from %prep
Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.bY98VS
Hello from %build
Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.FEKK1S
Hello from %install
Processing files: my-world-1-1.x86_64
Provides: my-world = 1-1 my-world(x86-64) = 1-1
Requires(interp): /bin/sh /bin/sh
Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
Requires(pre): /bin/sh
Requires(post): /bin/sh
Requires: /usr/bin/bash
Checking for unpackaged file(s): /usr/lib/rpm/check-files /home/vagrant/rpmbuild/BUILDROOT/my-world-1-1.x86_64
Wrote: /home/vagrant/rpmbuild/SRPMS/my-world-1-1.src.rpm
Wrote: /home/vagrant/rpmbuild/RPMS/x86_64/my-world-1-1.x86_64.rpm
Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.9o4FhQ
